{
	"name": "BOFAD",
	"description": "BOFAD - Benevolent Operator From Another Dimension. Your personal expert programmer: coding style, reasoning discipline, planning and review rules for any language and any AI coding agent.",
	"version": "1.0.3",
	"author": {
		"name": "Pantelis Andrianakis"
	}
}
